<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="drC-0D-TEn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-kG-1bk">
                                <rect key="frame" x="128" y="30" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Bu-kL-MfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO ALL IN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-Gj-LDq">
                                <rect key="frame" x="88" y="117" width="199" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-Z6-95a">
                                <rect key="frame" x="88" y="165" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a team in youy city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-qP-H1T">
                                <rect key="frame" x="67" y="275" width="248" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-ul-5jg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="41" y="592" width="300" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48370709196891193" green="0.48370709196891193" blue="0.48370709196891193" alpha="0.44817341549295775" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TXt-xn-JPp" kind="show" id="l3f-Ho-YaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qg6-kG-1bk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HCP-f9-n29"/>
                            <constraint firstItem="drC-0D-TEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPW-qm-jDt"/>
                            <constraint firstItem="drC-0D-TEn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kje-yU-VKh"/>
                            <constraint firstItem="drC-0D-TEn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEh-fd-pTs"/>
                            <constraint firstItem="Qg6-kG-1bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYt-X6-Ilt"/>
                            <constraint firstItem="drC-0D-TEn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tMZ-4E-T64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LegueaVC-->
        <scene sceneID="54a-92-Iaq">
            <objects>
                <viewController id="TXt-xn-JPp" customClass="LegueaVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag7-au-SKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-NI-oGW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-An-l1d">
                                <rect key="frame" x="20" y="166" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-4d-VUj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-eZ-lcc" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-Pl-aN1" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cXT-rL-J2s"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="50A-2H-Zwg">
                                <rect key="frame" x="128" y="34.5" width="119" height="91.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-UV-1fy">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="R0B-KF-ubY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire league:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-ku-QZ7">
                                        <rect key="frame" x="0.0" y="71" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-7G-RMJ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OUo-5t-0Td"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="TXt-xn-JPp" eventType="touchUpInside" id="QBZ-C1-M5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-1T-DCW">
                                <rect key="frame" x="9" y="11" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W1i-8Q-Cg3" kind="unwind" unwindAction="unwindFromLeguaVCWithUnwindSegue:" id="eye-y5-ddz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbY-NI-oGW" firstAttribute="bottom" secondItem="Fy7-Og-OAq" secondAttribute="bottom" id="2AO-7l-2Xm"/>
                            <constraint firstItem="P0P-An-l1d" firstAttribute="top" secondItem="50A-2H-Zwg" secondAttribute="bottom" constant="40" id="4Zb-JY-sqt"/>
                            <constraint firstItem="Fy7-Og-OAq" firstAttribute="trailing" secondItem="P0P-An-l1d" secondAttribute="trailing" constant="20" id="4oL-bD-czy"/>
                            <constraint firstItem="P0P-An-l1d" firstAttribute="leading" secondItem="Fy7-Og-OAq" secondAttribute="leading" constant="20" id="6JB-Gq-uPE"/>
                            <constraint firstItem="hq8-7G-RMJ" firstAttribute="width" secondItem="gvD-Pl-aN1" secondAttribute="width" id="G2j-Zw-FBU"/>
                            <constraint firstItem="rbY-NI-oGW" firstAttribute="top" secondItem="ag7-au-SKX" secondAttribute="top" id="GFF-Oy-Ew5"/>
                            <constraint firstItem="hq8-7G-RMJ" firstAttribute="centerX" secondItem="50A-2H-Zwg" secondAttribute="centerX" id="f7m-C5-8Qm"/>
                            <constraint firstItem="hq8-7G-RMJ" firstAttribute="top" secondItem="P0P-An-l1d" secondAttribute="bottom" constant="226" id="g9U-Ld-hDo"/>
                            <constraint firstItem="hq8-7G-RMJ" firstAttribute="centerX" secondItem="P0P-An-l1d" secondAttribute="centerX" id="hS7-ch-1ei"/>
                            <constraint firstItem="rbY-NI-oGW" firstAttribute="leading" secondItem="Fy7-Og-OAq" secondAttribute="leading" id="kQl-eu-6aa"/>
                            <constraint firstItem="P0P-An-l1d" firstAttribute="centerX" secondItem="ag7-au-SKX" secondAttribute="centerX" id="xTo-x3-vuz"/>
                            <constraint firstAttribute="bottom" secondItem="hq8-7G-RMJ" secondAttribute="bottom" constant="20" symbolic="YES" id="xYt-HQ-cVN"/>
                            <constraint firstItem="rbY-NI-oGW" firstAttribute="trailing" secondItem="Fy7-Og-OAq" secondAttribute="trailing" id="y3p-Ae-QlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy7-Og-OAq"/>
                    </view>
                    <connections>
                        <segue destination="BqU-dt-zQx" kind="show" identifier="skillVCSegue" id="Uc6-Zk-iJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b71-Oh-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1i-8Q-Cg3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="hW0-av-kTG">
            <objects>
                <viewController id="BqU-dt-zQx" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8L-1j-G0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="auS-Rg-lqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-yJ-8hi">
                                <rect key="frame" x="20" y="127" width="335" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zo-pz-fQV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Kk4-Qs-l7E"/>
                                        </constraints>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-5i-oFX" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="160" height="55"/>
                                        <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MbA-V2-uc3"/>
                                        </constraints>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-Ab-YN8">
                                <rect key="frame" x="128" y="30" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="skY-wk-Mh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-fO-k8g">
                                <rect key="frame" x="16" y="11" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="32x-5u-k35" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ueb-Qw-RG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-fl-py6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="24" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.48370709200000001" green="0.48370709200000001" blue="0.48370709200000001" alpha="0.44817341550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="APA-cR-Zl5"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auS-Rg-lqx" firstAttribute="trailing" secondItem="Bqc-VI-z7t" secondAttribute="trailing" id="0RW-rz-kcP"/>
                            <constraint firstItem="GQA-yJ-8hi" firstAttribute="top" secondItem="AOr-Ab-YN8" secondAttribute="bottom" constant="66" id="C8Z-IF-veW"/>
                            <constraint firstItem="auS-Rg-lqx" firstAttribute="top" secondItem="i8L-1j-G0U" secondAttribute="top" id="GVR-rD-SBU"/>
                            <constraint firstAttribute="bottom" secondItem="aBq-fl-py6" secondAttribute="bottom" constant="20" symbolic="YES" id="HOB-i0-z5c"/>
                            <constraint firstItem="aBq-fl-py6" firstAttribute="leading" secondItem="Bqc-VI-z7t" secondAttribute="leading" constant="24" id="Huw-cZ-784"/>
                            <constraint firstItem="AOr-Ab-YN8" firstAttribute="top" secondItem="Bqc-VI-z7t" secondAttribute="top" constant="10" id="L9I-wF-xxL"/>
                            <constraint firstItem="aBq-fl-py6" firstAttribute="trailing" secondItem="i8L-1j-G0U" secondAttribute="trailingMargin" id="VNc-cb-wex"/>
                            <constraint firstItem="GQA-yJ-8hi" firstAttribute="leading" secondItem="Bqc-VI-z7t" secondAttribute="leading" constant="20" id="WNn-1z-Wme"/>
                            <constraint firstItem="auS-Rg-lqx" firstAttribute="bottom" secondItem="Bqc-VI-z7t" secondAttribute="bottom" id="kyp-Ta-FSl"/>
                            <constraint firstItem="Bqc-VI-z7t" firstAttribute="trailing" secondItem="GQA-yJ-8hi" secondAttribute="trailing" constant="20" id="mNW-3a-M2z"/>
                            <constraint firstItem="auS-Rg-lqx" firstAttribute="leading" secondItem="Bqc-VI-z7t" secondAttribute="leading" id="pmu-e2-Vqm"/>
                            <constraint firstItem="AOr-Ab-YN8" firstAttribute="centerX" secondItem="i8L-1j-G0U" secondAttribute="centerX" id="rLL-hT-dpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqc-VI-z7t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-8V-9h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="32x-5u-k35" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
